
** Conflict (shift/reduce) in state 176.
** Token involved: MINUS
** This state is reached from program after reading:

expr

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
stmts EOF 
(?)

** In state 176, looking ahead at MINUS, shifting is permitted
** because of the following sub-derivation:

stmt 
expr 
expr . MINUS expr 

** In state 176, looking ahead at MINUS, reducing production
** stmt -> expr
** is permitted because of the following sub-derivation:

stmt stmts // lookahead token appears because stmts can begin with MINUS
expr . 
